DATA_FOLDER="./data"
BITCOIN_DATA_FOLDER="${DATA_FOLDER}/bitcoin"
ARGON_DATA_FOLDER="${DATA_FOLDER}/argon"
ARGON_CHAIN=mainnet
NOTEBOOK_ARCHIVE_HOSTS=https://notebook-archives.argon.network
BITCOIN_CONFIG="/etc/bitcoin/bitcoin.conf"