DATA_FOLDER="./data"
BITCOIN_DATA_FOLDER="${DATA_FOLDER}/bitcoin-test"
ARGON_DATA_FOLDER="${DATA_FOLDER}/argon-test"
ARGON_CHAIN=testnet
NOTEBOOK_ARCHIVE_HOSTS=https://testnet-argon-notary-archive.argonprotocol.org/
BITCOIN_CONFIG="/etc/bitcoin/bitcoin-signet.conf"